spring.application.name=theMall


# URL = DB ?? ??? ???? DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/tje
# username = ?? ???
spring.datasource.username=root
# password = ?? ????
spring.datasource.password=tpdnjsdldmlsql
# ???? ??? ????? ???? MySQL driver ??.
# ????? ????? ?? ????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa = ?? ???? ?? ???? ???? ?? ??.
# Entity Column? ???? DB Entity ??, ? ???? ?? ?? ?? ????.
# ddl-auto=create       @Entity ??? .java ?? ???? ???? ?? - ??? ????.
#                       ??? ??? ?? ???? ??? ??? ? ?? ????? ??? ???? ?? ??.
# ddl-auto=update       @Entity ??? .java ???? ????? ? ??? - ?? ?? ??? ???? ????.
#                       ???? ??? ????, ?? ???? ?? ????.
# ddl-auto=create-drop  @Entity ??? .java ???? ?? ???? ??? ??? ??? ?? ? ????.
# ddl-auto=none         @Entity ??? .java ??? ???? ?? ?? ??.
# ddl-auto=validate     @Entity ??? .java ??? DB? ??? ???? ??? ???? ? ??? ??, ??, ?? ??
#                       ? ???? ??? ???? ??? ?? ????.
# ??????? ???? ?? ????? none validate ????.
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ??? ??? console ??? SQL ?? ???? ?? ?? ??.
spring.jpa.show-sql=true
# SQL ??? ??? ??? console ??? ? SQL? ??? ?? ??? ???? (= ???? ???? ??)
# ???? ????? ???? ??? ????? ??? ??, ???Dialect ???? ?? ??.
# SQL ???? ???? ?? SQL ???? ?? ?? ??? ?? ??? ????? ??.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080