# springboot-workspace

GoodsCommunity/: build.gradle
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/: GoodsCommunityApplication.java
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/board/controller/: BoardController.java
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/common/aop/: LoggingAspect.java  PointcutBundle.java
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/common/config/: DBConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/common/exception/: ExceptionController.java
GoodsCommunity/src/main/java/edu/thejoeun/goodscommunity/common/scheduling/: BoardDeleteScheduling.java  BoardScheduling.java  TestScheduling.java
GoodsCommunity/src/main/resources/: application.properties  config.properties  mybatis-config.xml
GoodsCommunity/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  SchedulingMapper.xml
GoodsCommunity/src/main/resources/static/css/: 404.css  500.css  login.css  main-style.css
GoodsCommunity/src/main/resources/static/js/: main.js
GoodsCommunity/src/main/resources/static/js/board/: board.js
GoodsCommunity/src/main/resources/static/js/member/: signup.js
GoodsCommunity/src/main/resources/templates/: header.html  index.html  logback-spring.xml
GoodsCommunity/src/main/resources/templates/common/: common.html
GoodsCommunity/src/main/resources/templates/error/: 404.html  500.html
GoodsCommunity/src/main/resources/templates/pages/: login.html  myPage.html
GoodsCommunity/src/main/resources/templates/pages/board/: boardDetail.html  boardList.html
GoodsCommunity/src/test/java/edu/thejoeun/goodscommunity/: GoodsCommunityApplicationTests.java
GoodsMall/: build.gradle
GoodsMall/src/main/java/edu/the/joeun/common/config/: AdminInterceptor.java  LoginInterceptor.java  WebConfig.java
GoodsMall/src/main/java/edu/the/joeun/common/util/: SessionUtil.java
GoodsMall/src/main/java/edu/the/joeun/controller/: LoginAPIController.java  LoginPageController.java  MemberAPIController.java  PageController.java  페이지이동Controller.java  페이지이동이외모든작업Controller.java
GoodsMall/src/main/java/edu/the/joeun/mapper/: GoodsMapper.java  MemberMapper.java  UserMapper.java
GoodsMall/src/main/java/edu/the/joeun/model/: Goods.java  Member.java  User.java
GoodsMall/src/main/java/edu/the/joeun/service/: GoodsService.java  MemberService.java  UserService.java
GoodsMall/src/main/resources/: application.properties
GoodsMall/src/main/resources/mappers/: GoodsMapper.xml  MemberMapper.xml  UserMapper.xml
GoodsMall/src/main/resources/static/css/: goodsAdd.css  goodsList.css  index.css  userAdd.css  userList.css
GoodsMall/src/main/resources/static/js/: goodsAdd.js  goodsList.js  memberAdd.js  userAdd.js  userList.js
GoodsMall/src/main/resources/templates/: goodsAdd.html  goodsList.html  index.html  login.html  userAdd.html  userList.html
MyBlog/: build.gradle
MyBlog/src/main/java/edu/thejoeun/myblog/controller/: LoginController.java  MemberAPIController.java  MemberController.java
MyBlog/src/main/java/edu/thejoeun/myblog/mapper/: MemberMapper.java
MyBlog/src/main/java/edu/thejoeun/myblog/model/: Member.java
MyBlog/src/main/java/edu/thejoeun/myblog/service/: MemberService.java  MemberServiceImpl.java
MyBlog/src/main/resources/: application.properties  config.properties  mybatis-config.xml
MyBlog/src/main/resources/mappers/: MemberMapper.xml
MyBlog/src/main/resources/templates/: index.html  login.html  member.html  member_register.html
TheMall 2/: build.gradle
TheMall 2/src/main/java/thejoeun/shopping/TheMall/: TheMallApplication.java
TheMall 2/src/main/java/thejoeun/shopping/TheMall/controller/: IndexController.java  JSONContoller.java
TheMall 2/src/main/java/thejoeun/shopping/TheMall/model/: Goods.java
TheMall 2/src/main/java/thejoeun/shopping/TheMall/repository/: GoodsRepository.java
TheMall 2/src/main/java/thejoeun/shopping/TheMall/service/: GoodsService.java
TheMall 2/src/main/resources/: application.properties
TheMall 2/src/main/resources/templates/: Index.html
TheMall 2/src/test/java/thejoeun/shopping/TheMall/: TheMallApplicationTests.java
TheMall 3/: build.gradle  settings.gradle
TheMall 3/src/main/java/com/thejoeun/theMall/: TheMallApplication.java
TheMall 3/src/main/java/com/thejoeun/theMall/controller/: 페이지이동Controller.java  페이지이동이외모든작업Controller.java
TheMall 3/src/main/java/com/thejoeun/theMall/mapper/: GoodsMapper.java  UserMapper.java
TheMall 3/src/main/java/com/thejoeun/theMall/model/: Goods.java  User.java
TheMall 3/src/main/java/com/thejoeun/theMall/service/: GoodsService.java  UserService.java
TheMall 3/src/main/resources/: application.properties
TheMall 3/src/main/resources/mappers/: GoodsMapper.xml  userMapper.xml
TheMall 3/src/test/java/com/thejoeun/theMall/: TheMallApplicationTests.java
demoTESTproject/: build.gradle  settings.gradle
demoTESTproject/src/main/java/com/example/demoTESTproject/: DemoTesTprojectApplication.java
demoTESTproject/src/main/java/com/example/demoTESTproject/controller/: IndexController.java
demoTESTproject/src/main/java/com/example/demoTESTproject/model/: Goods.java  Products.java
demoTESTproject/src/main/java/com/example/demoTESTproject/repository/: GoodsRepository.java  ProductsRepository.java
demoTESTproject/src/main/java/com/example/demoTESTproject/service/: GoodsService.java  ProductsService.java
demoTESTproject/src/main/resources/: application.properties
demoTESTproject/src/main/resources/static/: index.html
demoTESTproject/src/test/java/com/example/demoTESTproject/: DemoTesTprojectApplicationTests.java
theMall/: build.gradle  settings.gradle
theMall/src/main/java/com/thejoeun/shopping/theMall/: TheMallApplication.java
theMall/src/main/resources/: application.properties
theMall/src/main/resources/static/: index.html
theMall/src/test/java/com/thejoeun/shopping/theMall/: TheMallApplicationTests.java
(+38 files in other folders)
