plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.thejoeun'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /*
    Java에서 Spring Boot 버전, Java 버전에 따라 사용할 수 있는 외부 모듈 존재한다.
    Spring Boot 3.1.X ~ 3.2.X 에서 주로 호환된다.
    Java 버전은 17 이상 호환 가능하다.
    implementation 'org.springframework.security:spring-security-crypto:6.1.5'
    Java 15 이상 17까지만 테스트 된 버전이다.
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    위 버전을 사용하는데 있어 문제 없을 수 있지만 Spring Boot, Java 최신 버전에
    따른 테스트 진행하지 않은 버전이기 때문에 문제 발생할 수 있다.
     */
    /*
    현재 GoodsMall 프로젝트의 Spring Boot 버전은 3.5.6, Java 버전은 21
     */
    implementation 'org.springframework.security:spring-security-crypto:6.4.1'
    // 자바 17이상 사용 가능 가장 안정적인 최신 버전
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    // 외부에서 개발자들이 만든 모듈을 추가할 때는
    // 현재 본인이 개발하고 있는 프로젝트 버전과 일치하는 모듈을 가지고 와서
    // 추가하려 했는지 상황 확인 필요!!!
}

tasks.named('test') {
    useJUnitPlatform()
}
